APP_ENV=developer
APP_DEBUG=false
APP_CACHE=false
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:ySq2Y4k4ELIE5nN3NxAodZkArBIRQ9yCkuFhTrR910U=
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=puntum
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=false
