APP_ENV=production
APP_DEBUG=false
APP_CACHE=false
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:ySq2Y4k4ELIE5nN3NxAodZkArBIRQ9yCkuFhTrR910U=
APP_URL=https://save2home.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_pt
DB_USERNAME=admin_pt
DB_PASSWORD=admin_pt

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=sakda.choommanee@gmail.com
MAIL_PASSWORD=$@5Tgbvfr43Edc
MAIL_FROM_ADDRESS=sakda.choommanee@gmail.com
MAIL_FROM_NAME=info
MAIL_ENCRYPTION=tls

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=false
